##################################################
################## Server dev CONFIG ##################

# Use 'Development' to avoid TYPO3 caching and add verbose error output
# Use 'Production' for maximum performance and no error output

TYPO3_CONTEXT='Development'
#TYPO3_CONTEXT='Production'

#TYPO3_SYS_encryptionKey='416947b30ff5279bb126ca3acef07520fd5992f4ea34117a95b4332e4f77ccc7f1b6987a0b19ec05af41fba335a60c61'
#TYPO3_BE_installToolPassword='$argon2i$v=19$m=65536,t=16,p=1$cDJLdFZwQTZQQ2hMV1B2aA$0AI0cqC75ploB5W4PzWRmxgLWR5v4Zpdw/4oA0fKStU'

# host's title ... used in ./getenv.php to get info about environment via http
HOST_TITLE='dev-campingdiam.dyndns.org: [11] LocalDev'

## Site name
TYPO3__SYS__sitename='campingdiamant'

# environment info (eg. for site config base domain variants)
#HOST_ENV='localdev'
HOST_ENV='serverdev'

## local environment DB credentials
TYPO3__DB__Connections__Default__host='127.0.0.1'
TYPO3__DB__Connections__Default__dbname='dbname'
TYPO3__DB__Connections__Default__user='dbuser'
TYPO3__DB__Connections__Default__password='dbpass'

## Graphicsmagick path
#TYPO3__GFX__processor_path='/usr/local/bin/'
#TYPO3__GFX__processor_path_lzw='/usr/local/bin/'

# maihog -  start over shell: brew services start mailhog
TYPO3__MAIL__transport='sendmail'
#TYPO3__MAIL__transport_smtp_server='172.17.0.1:1025'

